# vectorweave

./: .gitignore  COMPLETE_SECURITY_GUIDE.md  ISSUES.md  SECURITY_IMPLEMENTATION_SUMMARY.md  package-lock.json  package.json
backend/: build.gradle  gradle.properties  nixpacks.toml  railway.json
backend/src/main/java/com/ezvector/backend/config/: SecurityConfig.java
backend/src/main/java/com/ezvector/backend/controller/: AuthController.java  CartController.java  CustomerController.java  ManagerController.java  OrderController.java  StripeController.java
backend/src/main/java/com/ezvector/backend/dto/: AddToCartRequest.java  AuthResponse.java  BackboneDto.java  CartResponse.java  CreateCheckoutSessionRequest.java  CreateCheckoutSessionResponse.java  CreateCustomerRequest.java  CreateOrderRequest.java  CustomerResponse.java  LoginRequest.java  ManagerResponse.java  OrderResponse.java  RegisterRequest.java  UpgradeToManagerRequest.java
backend/src/main/java/com/ezvector/backend/model/: Address.java  Cart.java  CartItem.java  Customer.java  CustomerSupabaseMapping.java  Fragment.java  ManagerSupabaseMapping.java  Mutation.java  Order.java  Plasmid.java  Primer.java  User.java
backend/src/main/java/com/ezvector/backend/repository/: CartItemRepository.java  CartRepository.java  CustomerSupabaseMappingRepository.java  FragmentRepository.java  ManagerSupabaseMappingRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/ezvector/backend/security/: AuthorizationHelper.java  JwtAuthenticationFilter.java  SecurityExceptionHandler.java  SupabaseJwtValidator.java  UnauthorizedException.java
backend/src/main/java/com/ezvector/backend/service/: AuthService.java  CartService.java  CustomerService.java  ManagerService.java  OrderService.java  (+1 more)
backend/src/main/resources/: application-prod.properties  application.properties
(+37 files in other folders)
