# Gradle JVM configuration
# These settings apply to the Gradle daemon process

# Increase memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle daemon (for local builds)
org.gradle.daemon=true

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache (optional, for faster builds)
org.gradle.configuration-cache=true
